<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
      <link rel="stylesheet" href="assets/bootstrap-4.1.3-dist/css/bootstrap.min.css"></link>
      
    <!--   CSS   -->
    <link rel="stylesheet" href="assets/css/style.min.css"></link>

    <title>Pixel Husky</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">
    <img src="assets/Images/Logo@2x.png" width="40" height="40" alt="">
      </a>
          <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pixel Husky</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          </ul>
    </nav>
      <div class="hero">
        <img class="img-fluid" src="assets/Images/home-hero.svg"></img>  
        <div class="container col-sm-5 text-center">
        <p class="lead">Building multidisplinary design community through inclusive events at the University of Washington. Panels, sprints, designathons, and more.</p>
        </div>
      </div>
      
    <div class="container">
        <div>
            <h1 class="text-center">Meet the Team</h1>
            <div class="row text-center text-lg-left">

                <div class="col-md-4">
                  <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                  </a>
                </div>
                  <div class="col-md-4">
                  <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                  </a>
                </div>
                
              </div>
        </div>
        
        <div class="text-center">
            <div class="container col-sm-7">
            <h1>Contact</h1>
            
            <p>For notifications about upcoming events, follow us on Facebook. To register for the Pixel Project, submit form here. Any questions? Shoot us an email at uwpixelhusky@gmail.com</p>
            </div>
        </div>

    </div>

    </div>

    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-3">
              <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Facebook</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Instagram</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Email</a>
                  </li>
              </ul>
              </div>
              
              <div class="col-6 text-center">
                  <span>Previous Websites</span>
                  <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">2017</a>
                  </li>
                  </ul>
              </div>
              
              <div class="col-3">
                    <span>Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script><br/><a href="#">Pixel Husky</a></span>
              </div>
          </div>
      </div>
    </footer>


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->
    <script src="assets/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
      
  </body>
</html>